<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leyla Cards</title>
    <link rel="icon" type="image/png" href="https://github.com/chiratsxki/SimpleBlockchain/assets/107635322/2973dfa2-ec8d-42d2-99dc-6729c213b3e5">
  <style>
      .oops {
          font-family: sans-serif,serif;
          font-size: 50px;
          color: #ffffff;
          position: absolute;
          left: 900px;
          top: 300px;
      }

      body {
          background-color: #17171a;
      }

      .pText {
          font-family: sans-serif,serif;
          color: #ffffff;
          position: absolute;
          left: 740px;
          top: 400px;
      }

      .pageOf {
          position: absolute;
          left: 730px;
          top: 20px;
      }
      .gray-square {
          position: fixed;
          background-color: #202026;
          width: 350px;
          height: 100vh;
          float: left;
      }

      h2 {
          color: white;
      }

      h3 {
          color: white;
      }

      .labelIcon {
          position: absolute;
          top: 40px;
          left: 20px;
      }

      .labelText {
          position: absolute;
          top: 36px;
          left: 90px;
      }

      .gray-button {
          background-color: #202026;
          position: absolute;
          border: none;
          top: 135px;
          left: 20px;
          color: #202027;
          width: 320px;
          padding: 10px 20px;
          border-radius: 40px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      .saveCard {
          width: 100px;
          height: 50px;
          border-radius: 10px;
          background-color: #202028;

          position: absolute;
          top: 340px;
          left: 110px;


          border: none;
          box-shadow: none;

          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      .saveCard:hover {
          background-color: #7e8386;
      }

      .gray-button2 {
          background-color: #202026;
          position: absolute;
          border: none;
          top: 220px;
          left: 20px;
          color: #202027;
          width: 320px;
          padding: 10px 20px;
          border-radius: 40px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      .gray-button:hover {
          background-color: #3c3f41;
      }

      .gray-button2:hover {
          background-color: #3c3f41;
      }

      .custom-font {
          font-family: sans-serif,serif;
          left: 20px;
          color: white;
      }

      .custom-font2 {
          font-family: sans-serif,serif;
          color: white;
      }

      .leylaText {
          font-family: sans-serif,serif;
          color: white;
      }

      .gray-button3 {
          background-color: #202026;
          position: absolute;
          border: none;
          top: 305px;
          left: 20px;
          color: #202027;
          width: 320px;
          padding: 10px 20px;
          border-radius: 40px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      .gray-button3:hover {
          background-color: #3c3f41;
      }

      .custom-font3 {
          font-family: sans-serif,serif;
          color: white;
      }

      a {
          user-select: none;
          text-decoration: none;
      }

  </style>
</head>
<body>

<div class="gray-square">
    <div class="label">
        <div class="labelIcon">
            <img src="https://github.com/chiratsxki/SimpleBlockchain/assets/107635322/2973dfa2-ec8d-42d2-99dc-6729c213b3e5" width="60" height="60">
        </div>
        <div class="labelText">
            <a href="/">
                <h2 class="leylaText">Leyla Cards</h2>
            </a>
        </div>
    </div>
    <a href="/allCards">
        <button class="gray-button" >
            <h3 class="custom-font">Your cards</h3>
        </button>
    </a>
    <a href="/addCard">
        <button class="gray-button2" >
            <h3 class="custom-font2">Add card</h3>
        </button>
    </a>
    <a href="/learning">
        <button class="gray-button3" >
            <h3 class="custom-font3">Learn</h3>
        </button>
    </a>
</div>

<div class="pageOf">
    <img src="https://media1.giphy.com/media/iIqmM5tTjmpOB9mpbn/giphy.gif?cid=ecf05e477phthgql83l0cm46hmr5pv73k3f8nfo6ld0p06ql&ep=v1_gifs_related&rid=giphy.gif&ct=g">
</div>

<div class="errorPage">
  <h3 class="oops">Oops!</h3><br/>
  <p class="pText">There seems to be a problem with the page you requested
    (<span th:text="${path}"></span>).</p>
</div>


</body>
</html>